# Template-dotNetCore-Vue3

./: README.md  Template-dotNetCore-Vue3.sln
BLL/: BLL.csproj  UserTestDataService.cs
DAL/: DAL.csproj  TCRBDBContext.cs
DAL/DBContext/: DBContext.cs  Ms_ChannelConfiguration.cs  UserTestConfiguration.cs
DAL/DataAccess/UserTest/: IUserTestDataAccess.cs  UserTestDataAccess.cs
DAL/DataWrapper/: DataAccessWrapper.cs  IDataAccessWrapper.cs
DAL/Entity/: Ms_Channel.cs  UserTest.cs
DAL/Model/Appsetting/: AppsettingModel.cs
DAL/Model/Authentication/: AuthenticationModel.cs  UserAD.cs
DAL/Model/Commons/: DataTableModel.cs  DownloadModel.cs  ResponseModel.cs  Select2Model.cs
DAL/Model/Customer/: InquiryModel.cs
DAL/Model/Inquiry/: InquiryDetailViewModel.cs
DAL/Model/MenuPermission/: MenuPermissionModel.cs
DAL/Model/Sms/: SmsModel.cs
DAL/Model/UserLogin/: LoginMode.cs  UserLoginModel.cs
DAL/StoredProcedureModel/sp_GetCifNo/: sp_GetCifNoModel.cs
DAL/StoredProcedureModel/sp_InquiryCustomer/: sp_InquiryCustomerModel.cs
DAL/StoredProcedureModel/sp_Report/: sp_ReportModel.cs
DAL/StoredProcedureModel/sp_ReportCustomer/: sp_ReportCustomerModel.cs
DAL/UserManagement/DBContext/: EmployeeConfiguration.cs
DAL/UserManagement/EntityModel/: Department.cs  Employee.cs  Permission.cs  ProjectSystem.cs
Document/: Call Verification System_FunctionalRequirement_Call Center_20200522 (1).docx  FlowCall.xlsx  Manday for add requirement and defect.xlsx  Parameter Call Verification 13-07-2020.xlsx  Question Verification.xlsx  User Matrix v1.00.xlsx
HELPER/: HELPER.csproj  HelperExtension.cs
HELPER/Enum/: EnumChannel.cs  EnumFileType.cs  EnumHttpStatus.cs  EnumLevels.cs  EnumLog.cs  EnumMaster.cs  EnumMessage.cs  EnumOTPType.cs  EnumOperations.cs  EnumPermission.cs  EnumQuestionAnswer.cs  EnumRole.cs  EnumStatus.cs  EnumTypeValue.cs
HELPER/Models/Home/: Demo01ViewModel.cs  UserModel.cs
Query/: Concat.sql  Question.sql  ReportVerifysql.sql  Test Stroe.slq.sql
TCRB.BLL/: BLL.csproj  TCRB.BLL.csproj  UserManagementDataService.cs
TCRB.DAL/: DAL.csproj  TCRB.DAL.csproj  TCRBDBContext.cs  efpt.config.json
TCRB.DAL/DBContext/: Ms_ChannelConfiguration.cs
TCRB.DAL/DataAccess/UserManagement/: IUserManagementDataAccess.cs  UserManagementDataAccess.cs
TCRB.DAL/DataAccess/UserTest/: UserTestDataAccess.cs
TCRB.DAL/DataWrapper/: DataAccessWrapper.cs  IDataAccessWrapper.cs
TCRB.DAL/Model/: WalletApiModel.cs
TCRB.DAL/Model/Authentication/: AuthenticationModel.cs
TCRB.DAL/Model/Commons/: DataTableModel.cs  ResponseModel.cs
TCRB.DAL/Model/Configuration/: ConfigurationModel.cs
TCRB.DAL/Model/MenuPermission/: MenuPermissionModel.cs
TCRB.DAL/Model/UserLogin/: LoginMode.cs
TCRB.DAL/StoredProcedureModel/sp_GetCifNo/: sp_GetCifNoResult.cs
TCRB.DAL/StoredProcedureModel/sp_GetDepositAnswer/: sp_GetAnswerDepositResult.cs
TCRB.DAL/StoredProcedureModel/sp_GetLoandAnswer/: sp_GetAnswerLoandResult.cs
TCRB.DAL/StoredProcedureModel/sp_InquiryCustomer/: sp_InquiryCustomerResult.cs
TCRB.DAL/StoredProcedureModel/sp_Report/: sp_ReportResult.cs
TCRB.DAL/StoredProcedureModel/sp_ReportCustomer/: sp_ReportCustomerResult.cs
TCRB.DAL/UserManagement/DBContext/: UserManagementContext.cs
TCRB.HELPER/: TCRB.HELPER.csproj
TCRB.HELPER/Enum/: EnumFileType.cs  EnumOperations.cs  EnumQuestionAnswer.cs  EnumRole.cs  EnumTypeValue.cs
TCRB.SERVICE/: SmsWebService.cs  TCRB.SERVICE.csproj
TCRB.WEB/: Program.cs  Startup.cs  TCRB.WEB.csproj  WEB.csproj  appsettings.json  bundleconfig.json
TCRB.WEB/Controllers/: DashboardController.cs  InquiryCustomerController.cs  LoginController.cs  UsertTestController.cs
TCRB.WEB/Helpers/: AccessPermissionFilter.cs  Authentication.cs  HttpContext.cs  MenuPermission.cs  UserLogin.cs
TCRB.WEB/ModelBinder/: CustomJsonConverterDateTime.cs
TCRB.WEB/Models/: ConfigOTPViewModel.cs  ConfigWrongAnswerViewModel.cs  ConfigurationViewModelxx.cs  LoginViewModel.cs  MsCustomerTypeViewModel.cs  MsEndCallReasonViewModel.cs  MsLeveViewModel.cs  MsProductTypeViewModel.cs  MsQuestionViewModel.cs  MsTopicTypeViewModel.cs  MsVerificationReasonViewModel.cs  MsVerifyTypeViewModel.cs
TCRB.WEB/TemplateReport/: VerifyCustomer.xlsx
WEB/: Program.cs  Startup.cs  WEB.csproj  bundleconfig.json  nlog.config
WEB/Controllers/: AccountController.cs  DashboardController.cs  InquiryCustomerController.cs  LoginController.cs  UsertTestController.cs
WEB/Helpers/: AccessPermissionFilter.cs  AutoMapperProfile.cs  CustomCookieAuthenticationEvents.cs  HtmlHelpers.cs  MenuPermission.cs  UserLogin.cs
WEB/Helpers/Logger/: ILoggerHelper.cs  LoggerHelper.cs
WEB/MappingConfigurations/: MappingProfile .cs
WEB/ModelBinder/: CustomJsonConverterDateTime.cs  ModelBinderDateTime.cs  ModelBinderProvider.cs
WEB/Models/: Demo01ViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MsChannelViewModel.cs  MsMessageViewModel.cs  MsServiceTypeViewModel.cs  UserTestViewModel.cs
WEB/Models/Customer/: ReportViewModel.cs  VerifyViewModel.cs
WEB/Properties/: launchSettings.json
WEB/Views/: _ViewImports.cshtml
WEB/Views/Login/: Index.cshtml
WEB/Views/Shared/: _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
WEB/Views/UsertTest/: Index.cshtml
WEB/Views/UsertTest/Components/: App.cshtml  _Modal.cshtml
WEB/Views/_VueComponent/: _NumberComponent.cshtml  _Select2MultipleComponent.cshtml  _Select2SingleAjaxComponent.cshtml  _Select2SingleComponent.cshtml  v-select2.cshtml  v-table.cshtml
WEB/wwwroot/app/todo/: store.js
WEB/wwwroot/css/: animate.css  animate.min.css
WEB/wwwroot/js/: script.js  script.min.js
WEB/wwwroot/js/Login/: login.min.js
WEB/wwwroot/js/UserTest/: datatable-setup.js  datatable-setup.min.js  store.js  store.min.js
WEB/wwwroot/js/_VueComponents/: v-select2.js  v-select2.min.js  v-teble.js
WEB/wwwroot/lib/bootstrap-datepicker/css/: bootstrap-datepicker3.min.css
WEB/wwwroot/lib/bootstrap-datepicker/js-thai/locales/: bootstrap-datepicker.th.min.js
WEB/wwwroot/lib/custom/: custome.js  custome.min.js
WEB/wwwroot/lib/dayjs/: th.min.js
(+38 files in other folders)
