<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\ConfigOTP\**" />
    <Compile Remove="DataAccess\ConfigWrongAnswer\**" />
    <Compile Remove="DataAccess\InquiryCustomer\**" />
    <Compile Remove="DataAccess\MsCustomerType\**" />
    <Compile Remove="DataAccess\MsLevel\**" />
    <Compile Remove="DataAccess\MsMessage\**" />
    <Compile Remove="DataAccess\MsProductType\**" />
    <Compile Remove="DataAccess\MsQuestion\**" />
    <Compile Remove="DataAccess\MsReasonEndCall\**" />
    <Compile Remove="DataAccess\MsReasonVerification\**" />
    <Compile Remove="DataAccess\MsServiceType\**" />
    <Compile Remove="DataAccess\MsTopicType\**" />
    <Compile Remove="DataAccess\MsVerify\**" />
    <Compile Remove="DataAccess\Report\**" />
    <Compile Remove="DataAccess\VerifyCustomer\**" />
    <Compile Remove="Model\Configuration\**" />
    <Compile Remove="TCRBContext\**" />
    <EmbeddedResource Remove="DataAccess\ConfigOTP\**" />
    <EmbeddedResource Remove="DataAccess\ConfigWrongAnswer\**" />
    <EmbeddedResource Remove="DataAccess\InquiryCustomer\**" />
    <EmbeddedResource Remove="DataAccess\MsCustomerType\**" />
    <EmbeddedResource Remove="DataAccess\MsLevel\**" />
    <EmbeddedResource Remove="DataAccess\MsMessage\**" />
    <EmbeddedResource Remove="DataAccess\MsProductType\**" />
    <EmbeddedResource Remove="DataAccess\MsQuestion\**" />
    <EmbeddedResource Remove="DataAccess\MsReasonEndCall\**" />
    <EmbeddedResource Remove="DataAccess\MsReasonVerification\**" />
    <EmbeddedResource Remove="DataAccess\MsServiceType\**" />
    <EmbeddedResource Remove="DataAccess\MsTopicType\**" />
    <EmbeddedResource Remove="DataAccess\MsVerify\**" />
    <EmbeddedResource Remove="DataAccess\Report\**" />
    <EmbeddedResource Remove="DataAccess\VerifyCustomer\**" />
    <EmbeddedResource Remove="Model\Configuration\**" />
    <EmbeddedResource Remove="TCRBContext\**" />
    <None Remove="DataAccess\ConfigOTP\**" />
    <None Remove="DataAccess\ConfigWrongAnswer\**" />
    <None Remove="DataAccess\InquiryCustomer\**" />
    <None Remove="DataAccess\MsCustomerType\**" />
    <None Remove="DataAccess\MsLevel\**" />
    <None Remove="DataAccess\MsMessage\**" />
    <None Remove="DataAccess\MsProductType\**" />
    <None Remove="DataAccess\MsQuestion\**" />
    <None Remove="DataAccess\MsReasonEndCall\**" />
    <None Remove="DataAccess\MsReasonVerification\**" />
    <None Remove="DataAccess\MsServiceType\**" />
    <None Remove="DataAccess\MsTopicType\**" />
    <None Remove="DataAccess\MsVerify\**" />
    <None Remove="DataAccess\Report\**" />
    <None Remove="DataAccess\VerifyCustomer\**" />
    <None Remove="Model\Configuration\**" />
    <None Remove="TCRBContext\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StoredProcedureEFCore" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HELPER\HELPER.csproj" />
  </ItemGroup>

</Project>
