<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigOTPDataService .cs" />
    <Compile Remove="ConfigurationDataService.cs" />
    <Compile Remove="ConfigWrongAnswerDataService.cs" />
    <Compile Remove="InquiryCustomerDataService.cs" />
    <Compile Remove="MsCustomerTypeDataService.cs" />
    <Compile Remove="MsEndCallReasonDataService.cs" />
    <Compile Remove="MsLevelDataService.cs" />
    <Compile Remove="MsMessageDataService.cs" />
    <Compile Remove="MsProductTypeDataService.cs" />
    <Compile Remove="MsQuestionDataService.cs" />
    <Compile Remove="MsServiceTypeDataService.cs" />
    <Compile Remove="MsTopicTypeDataService.cs" />
    <Compile Remove="MsVerificationReasonDataService.cs" />
    <Compile Remove="MsVerifyTypeDataService.cs" />
    <Compile Remove="ReportDataService.cs" />
    <Compile Remove="VerifyCustomerDataService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="EPPlus" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
